VITE_CUSTOM_COMPONENT=zeroshot-bot
VITE_BASE_URL=https://newdevapi.apps.zeroshotbot.com
VITE_MAX_DISLIKES=3
REACT_APP_PORTAL_URL=https://dev.portal.zeroshotbot.com

// WEBSOCKET
VITE_WEBSOCKET_URI=/ws
VITE_WEBSOCKET_WS=wss